<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="Utils.js"></script>
    <script src="Map.js"></script>
    <script src="Game.js"></script>
    <script src="MapPlace.js"></script>
    <script src="Player.js"></script>
    <script src="Weapon.js"></script>
    <link rel="stylesheet" type="text/css" href="Game.css"/>
</head>
<body>

<script>
    var game = new Game();
    game.startNew();
</script>
</body>
</html>